[33mcommit 2849a2baed3cd1f5df3cab5c96198dbacf72d122[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Tue Aug 27 04:22:12 2024 +0530

    /jaskee route and come typescript server fixing

[33mcommit 2c49d865ef866e4a09475f0bf13ca487cd56b4c7[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Tue Aug 27 03:55:21 2024 +0530

    /jaskee route

[33mcommit 6e2782075b5ccb7276e2437d99ee7304c51fb742[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Tue Aug 27 03:53:17 2024 +0530

    /jaskee route

[33mcommit 8cd31a26eca9b1c538c6e29c1a6893281b4f9fb7[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Tue Aug 27 03:36:26 2024 +0530

    Just a feedback await to know its been done

[33mcommit ba1a5724e149432c7ebb5adf1d436d83af6d0d1e[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Tue Aug 27 03:32:56 2024 +0530

    Cors issues WHY WAS I USING LOCALHOST

[33mcommit 143910968ca787af0d2f0e97480bfa7789d99a10[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Tue Aug 27 03:30:05 2024 +0530

    Cors issues

[33mcommit 799128b86853562c0887f0ee132d5f4b5ce5db6a[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Tue Aug 27 03:24:07 2024 +0530

    Cors issues

[33mcommit 7e86159e1cb01f6d30135c9ef808e938123afccb[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Tue Aug 27 03:17:30 2024 +0530

    Added postinstall for vercel

[33mcommit 5d411fdf364f34b17c6f052229a4ba84df29f996[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Tue Aug 27 03:11:46 2024 +0530

    Feedback with database(i am dumb)

[33mcommit 91db3951d3159fe7cf98d05012693c9f411f71ba[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Mon Aug 26 16:16:27 2024 +0530

    Updated Couple of skills tab to make them more refined

[33mcommit 56f8f730fb00aaeca7bc2e1c529e35024e1ada77[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Mon Aug 26 16:11:58 2024 +0530

    Now i asked AI to do it

[33mcommit 81a59a727c444032289f898aa5cc72554a201b75[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Mon Aug 26 16:06:51 2024 +0530

    Maybe fixed my name ? on phone its not working

[33mcommit 0b3636a0149e4a4dc84fb629b748199ae620fdeb[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Sat Aug 24 21:44:49 2024 +0530

    Whole new redesign

[33mcommit 4a9c0f09879306fa48d148a82a808eac951349b7[m
Author: asdfghjA1 <aaryan14decembersingh@gmail.com>
Date:   Sat Aug 24 17:31:43 2024 +0530

    Initial commit from Create Next App
